Config = {}

-- РЕГУЛИРОВАНИЕ РАСХОДА ТОПЛИВА --

Config.coeff = 500 -- значение на которое делится расстояние пройденное транспортным средством
-- чем меньше значение coeff тем быстрее расходуется топливо 

Config.showCoeff = false -- выводить на экран, как расходуется топливо (удобно для регулирования)

Config.fuelSetting = {
	['АИ-92'] 	= { type = 1, price = 41.40 },
	['АИ-95'] 	= { type = 2, price = 44.65 },
	['ДТ'] 		= { type = 3, price = 45.80 }
}